const myArray = [1,2,3,4,5,6]

const players= ["kohli", "maxwell", "dhoni", "styen", "abd"]

// console.log(myArray);

// myArray.push(3)
// myArray.push(8)
// myArray.pop()

// console.log(myArray);

// myArray.unshift(3)
// myArray.unshift(13)
// myArray.shift()

// console.log(myArray);

// const newArr = players.join();


// slice and splice
// console.log(players.slice(1,3));
// console.log(players);

// console.log(players.splice(1,3));
// console.log(players);


const myBooks = [
    {name : "book1", price: 4500},
    {name : "book2", price: 4000},
    {name : "book3", price: 4765}
]

console.log(myBooks);


const totalPrice = myBooks.reduce( (acc, book) => acc + book.price , 0)
// console.log(totalPrice);
// console.log(myBooks);


const expBooks = myBooks.filter( (book) => book.price >= 4400)
// console.log(expBooks);
// console.log(myBooks);


const IncreasePrice = myBooks.map( (book) => book.price +500)
console.log(IncreasePrice);
console.log(myBooks);
